<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBiroUnit"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/iconback" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardDetailBiroUnit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_foto_biro_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/data_placeholder_foto_biro_unit" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvContentFotoBiroUnit"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/txtDetailNamaBiroUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_below="@+id/rvContentFotoBiroUnit"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Nama Biro Unit"/>

                <TextView
                    android:id="@+id/txtDetailContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_below="@+id/txtDetailNamaBiroUnit"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:layout_marginRight="20dp"
                    android:text="Contact Biro Unit"/>

                <RatingBar
                    android:id="@+id/iconRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDetailContact"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="rating"
                    android:layout_below="@+id/txtDetailContact"
                    android:layout_toEndOf="@id/iconRating"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/txtRating"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#01AB6D"/>

                <TextView
                    android:id="@+id/headerInformasiJobDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/divider1"
                    android:layout_marginStart="20dp"
                    android:text="Informasi Job Desc"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/contentInformasiJobDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/headerInformasiJobDesc"
                    android:text="content job desc"
                    />

            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>