<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvTrending"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/iconTrending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trendingtopic"
                    />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/txtTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Teks trending"/>

                <TextView
                    android:id="@+id/txtBiroUnitTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:text="Biro Unit Trending"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>