<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/txtRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgView"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:layout_centerHorizontal="true"
        android:hint="Informasi Foto"
        android:text="" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/txtRemarks"
        android:background="@drawable/deletefoto" />

</RelativeLayout>